<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salon de la cybersécurité</title>
  <link rel="shortcut icon" href="./images/Logo.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="logo" title="E5-1 BTS SNIR, LTP Charles Carnus">
      <img src="./images/logo.jpg" alt="">
      <h2>K<span class="danger">B</span></h2>
      <a href="./agenda/C3.html" target="_blank">
        <span class="material-icons-sharp">calendar_month</span>
      </a>
    </div>
    <div class="navbar">
      <a href="index.html">
        <span class="material-icons-sharp">home</span>
        <h3>Accueil</h3>
      </a>
      <a href="exam.html">
        <span class="material-icons-sharp">grid_view</span>
        <h3>Epreuves</h3>
      </a>
      <a href="inscriptions.html" class="active">
        <span class="material-icons-sharp">badge</span>
        <h3>Inscriptions</h3>
      </a>

      <div class="profile-dropdown">
        <div onclick="toggle()" class="profile-dropdown-btn">
          <span class="material-icons-sharp" onclick="">download</span>
          <h3>Téléchargements</h3>
          <span class="material-icons-sharp" onclick="">expand_more</span>
        </div>

        <ul class="profile-dropdown-list">
          <li class="profile-dropdown-list-item">
            <a href="flyer.html">
              <i class="material-icons-sharp">topic</i>Flyer
            </a>
          </li>
          <hr />
          <li class="profile-dropdown-list-item">
            <a href="planning.html">
              <i class="material-icons-sharp">event_note</i>
              Planning
            </a>
          </li>
          <hr />
          <li class="profile-dropdown-list-item">
            <a href="brochure.html">
              <i class="material-icons-sharp">wallpaper</i>
              Brochure
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div id="profile-btn">
      <span class="material-icons-sharp">person</span>
    </div>
    <div class="theme-toggler">
      <span class="material-icons-sharp active">light_mode</span>
      <span class="material-icons-sharp">dark_mode</span>
    </div>
  </header>


<main>
  <center><br><br><br><br><br>
    <section class="contact_wrapper">
      <div class="contact_info">
        <h3 class="title">
          Contact
        </h3>
        <ul class="icons_wrapp">
          <li>
            <div class="icon">
              <span class="material-icons-outlined"> place </span>
            </div>
            <div class="text">
              Avenue de Saint-Pierre, Bourran 12000 Rodez
            </div>
          </li>
          <li>
            <div class="icon">
              <span class="material-icons-outlined"> mail_outline </span>
            </div>
            <div class="text">
              lycee@carnus.fr
            </div>
          </li>
          <li>
            <div class="icon">
              <span class="material-icons-outlined"> phone_in_talk </span>
            </div>
            <div class="text">
              05 65 73 37 00
            </div>
          </li>
        </ul>
        <ul class="soci_wrap">
          <li>
            <a href="#">
              <span class="material-icons-outlined"> facebook </span>
            </a>
          </li>
        </ul>
      </div>

      <div class="contact_msg">
        <h3 class="title">
          Inscriptions
        </h3>
        <h2>Tous les champs sont obligatoires</h2><br>
        <div class="text">Le mot de passe doit contenir au moins 8 caractères.</div>

        <div class="form_fild">
          <div class="input_group w_50">
            <input type="text" class="input" required />
            <label class="placeholder">Nom</label>
          </div>

          <div class="input_group w_50">
            <input type="text" class="input" required />
            <label class="placeholder">Prénom</label>
          </div>

          <div class="input_group w_100">
            <input type="text" class="input" required />
            <label class="placeholder">Adresse Mail</label>
          </div>

          <div class="input_group w_100">
            <input type="text" class="input" required />
            <label class="placeholder">Mot de passe</label>
          </div>

          <div class="input_group w_100">
            <input type="text" class="input" required />
            <label class="placeholder">Nom d'utilisateur</label>
          </div>



          <div class="input_group">
            <input type="submit" class="btn" value="Enregistrer" />
          </div>
        </div>
      </div>
    </section>
  </center>
</main>




<footer>
  <div class="footer">
    <div class="row">
      <a href="https://www.facebook.com/lyceecarnus/" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/lyceecharlescarnusrodez/" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://github.com/boudjelaba" target="_blank"><i class="fa fa-github"></i></a>
    </div>

    <div class="row">
      <ul>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Nos services</a></li>
        <li><a href="#">Inscriptions</a></li>
        <li><a href="#">Planning</a></li>
      </ul>
    </div>

    <div class="row">
      Carnus Copyright © 2023 KB - Tous droits réservés || Conçu par : Prof. KB 
    </div>
  </div>
</footer>

<!------------------------------------------>
</body>

<script src="app.js"></script>

<!------------------------------>


<script>
  let profileDropdownList = document.querySelector(".profile-dropdown-list");
  let btn = document.querySelector(".profile-dropdown-btn");
  let classList = profileDropdownList.classList;
  const toggle = () => classList.toggle("active");
  window.addEventListener("click", function (e) {
    if (!btn.contains(e.target)) classList.remove("active");
  });
</script>

<!------------------------------>

</html>